; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32dev]
; platform = https://github.com/platformio/platform-espressif32.git
; board = esp32doit-devkit-v1
; framework = arduino
; monitor_speed = 115200

; Enumerate USB on mac. 
; > system_profiler SPUSBDataType

[env:debug]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
debug_tool = minimodule
debug_port = /dev/tty.usbserial-00002014A
; upload_protocol = esptool
; upload_port = /dev/tty.SLAB_USBtoUART
upload_protocol = minimodule
upload_port = /dev/tty.usbserial-00002014A
